APP_KEYS=myKeyA,myKeyB
API_TOKEN_SALT="tobemodified"
ADMIN_JWT_SECRET="tobemodified"
TRANSFER_TOKEN_SALT="tobemodified"
JWT_SECRET=Al8A3kQKS6h1Vp1+kd1lWQ==

# ENV DEVELOPMENT
HOST=0.0.0.0
PORT=1337
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi_motin_dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SSL=false
DATABASE_URL=

# ENV PRODUCTION
PROD_HOST=0.0.0.0
PROD_DATABASE_HOST=127.0.0.1
PROD_DATABASE_PORT=5432
PROD_DATABASE_NAME=strapi_motin_prod
PROD_DATABASE_USERNAME=julie
PROD_DATABASE_PASSWORD=admin
PROD_DATABASE_SSL=false
PROD_DATABASE_URL=
